ExtendedWindow/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:local="clr-namespace:ExtendedWindow">

    <local:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />

    <sys:Double x:Key="CaptionHeight">32</sys:Double>

    <Geometry x:Key="MinimizeIcon">F1 M 80.000000 -48.007813 L 80.000000 -40.000000 L 0.000000 -40.000000 L 0.000000 -48.007813 Z</Geometry>
    <Geometry x:Key="MaximizeIcon">F1 M 80.000000 -80.000000 L 80.000000 0.000000 L 0.000000 0.000000 L 0.000000 -80.000000 Z M 71.992188 -71.992188 L 8.007813 -71.992188 L 8.007813 -8.007813 L 71.992188 -8.007813 Z</Geometry>
    <Geometry x:Key="RestoreIcon">F1 M 80.000000 -16.015625 L 63.984375 -16.015625 L 63.984375 0.000000 L 0.000000 0.000000 L 0.000000 -63.984375 L 16.015625 -63.984375 L 16.015625 -80.000000 L 80.000000 -80.000000 Z M 56.015625 -56.015625 L 8.007813 -56.015625 L 8.007813 -8.007813 L 56.015625 -8.007813 Z M 71.992188 -71.992188 L 23.984375 -71.992188 L 23.984375 -63.984375 L 63.984375 -63.984375 L 63.984375 -23.984375 L 71.992188 -23.984375 Z</Geometry>
    <Geometry x:Key="CloseIcon">F1 M 45.664063 -40.000000 L 80.000000 -5.664063 L 74.335938 0.000000 L 40.000000 -34.335938 L 5.664063 0.000000 L 0.000000 -5.664063 L 34.335938 -40.000000 L 0.000000 -74.335938 L 5.664063 -80.000000 L 40.000000 -45.664063 L 74.335938 -80.000000 L 80.000000 -74.335938 Z</Geometry>
    <Geometry x:Key="FullscreenIcon">F1 M 80.000000 -80.000000 L 80.000000 -48.007813 L 71.992188 -48.007813 L 71.992188 -66.328125 L 13.671875 -8.007813 L 31.992188 -8.007813 L 31.992188 0.000000 L 0.000000 0.000000 L 0.000000 -31.992188 L 8.007813 -31.992188 L 8.007813 -13.671875 L 66.328125 -71.992188 L 48.007813 -71.992188 L 48.007813 -80.000000 Z</Geometry>
    <Geometry x:Key="RestoreIcon2">F1 M 8.007813 -40.000000 L 40.000000 -40.000000 L 40.000000 -8.007813 L 31.992188 -8.007813 L 31.992188 -26.328125 L 5.664063 0.000000 L 0.000000 -5.664063 L 26.328125 -31.992188 L 8.007813 -31.992188 Z M 53.671875 -48.007813 L 71.992188 -48.007813 L 71.992188 -40.000000 L 40.000000 -40.000000 L 40.000000 -71.992188 L 48.007813 -71.992188 L 48.007813 -53.671875 L 74.335938 -80.000000 L 80.000000 -74.335938 Z</Geometry>

    <Style x:Key="WindowTitleBarButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="#32FFFFFF" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent">
                        <Rectangle x:Name="ButtonBackground"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" />
                        <Border x:Name="ButtonBorder"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="TitleBarButtonContentPresenter"
                                              Width="10" Height="10"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="ButtonBackground" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.6"
                                    TargetName="ButtonBackground" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="TitleBarButtonContentPresenter"
                                    Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Data="{StaticResource MinimizeIcon}"
                              Stretch="Uniform"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Data="{StaticResource MaximizeIcon}"
                              Stretch="Uniform"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestoreButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Data="{StaticResource RestoreIcon}"
                              Stretch="Uniform"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource WindowTitleBarButtonStyle}">
        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Path Data="{StaticResource CloseIcon}"
                              Stretch="Uniform"
                              UseLayoutRounding="True"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExtendedWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemParameters.WindowGlassBrush}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TitleBarBackground" Value="{x:Static SystemParameters.WindowGlassBrush}" />
        <Setter Property="TitleBarForeground" Value="White" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"
                              GlassFrameThickness="0 32 0 0"
                              CaptionHeight="{StaticResource CaptionHeight}" />
            </Setter.Value>
        </Setter>
        <Setter Property="local:WindowService.IsBindingToSystemCommands" Value="True" />
        <Setter Property="local:WindowService.IsDragMoveEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="WindowTitlePanel"
                                  Height="{StaticResource CaptionHeight}"
                                  Background="{TemplateBinding TitleBarBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Icon}"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           Visibility="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                           Height="{x:Static SystemParameters.SmallIconHeight}"
                                           Width="{x:Static SystemParameters.SmallIconWidth}"
                                           WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image.InputBindings>
                                            <!-- LeftClick, LeftDoubleClick, MiddleClick, MiddleDoubleClick
                                                 None, RightClick, RightDoubleClick, WheelClick -->
                                            <MouseBinding MouseAction="LeftClick" Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            <MouseBinding MouseAction="RightClick" Command="{x:Static SystemCommands.ShowSystemMenuCommand}" />
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                        </Image.InputBindings>
                                    </Image>

                                    <ContentControl x:Name="TitleContent" 
                                                    IsTabStop="False"
                                                    Margin="5,0,0,0"
                                                    Foreground="{TemplateBinding TitleBarForeground}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                                    Content="{TemplateBinding Title}" />
                                </StackPanel>
                                <StackPanel x:Name="WindowCommandButtonsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Margin="0,0,0,0">
                                    <ContentPresenter Content="{Binding FunctionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                      Focusable="False" />
                                    <Button x:Name="MinimizeButton"
                                            Foreground="{TemplateBinding TitleBarForeground}"
                                            Style="{StaticResource MinimizeButtonStyle}" />
                                    <Grid Margin="0">
                                        <Button x:Name="RestoreButton"
                                                Foreground="{TemplateBinding TitleBarForeground}"
                                                Style="{StaticResource RestoreButtonStyle}"
                                                Visibility="Collapsed" />
                                        <Button x:Name="MaximizeButton"
                                                Foreground="{TemplateBinding TitleBarForeground}"
                                                Style="{StaticResource MaximizeButtonStyle}" />
                                    </Grid>
                                    <Button x:Name="CloseButton"
                                            Background="Red"
                                            Foreground="{TemplateBinding TitleBarForeground}"
                                            Style="{StaticResource CloseButtonStyle}" />
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1"
                                              KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="MainContentPresenter"
                                                  KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                            <Setter TargetName="WindowTitlePanel" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="WindowBorder"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="WindowBorder"
                                    Property="Padding"
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter Property="Margin"
                                    TargetName="LayoutRoot"
                                    Value="{x:Static local:WindowParameters.PaddedBorderThickness}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="MaximizeButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="RestoreButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
