demo/MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ew="clr-namespace:ExtendedWindow;assembly=ExtendedWindow"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Style="{StaticResource Style.Window.Universal}">

    <ew:UniversalWindowStyle.TitleBar>
        <ew:UniversalTitleBar ForegroundColor="Black" InactiveForegroundColor="Gray"
                              ButtonHoverForeground="White" ButtonHoverBackground="#0078D7"
                              ButtonPressedForeground="White" ButtonPressedBackground="DodgerBlue" />
    </ew:UniversalWindowStyle.TitleBar>

    <Grid>
        <Image x:Name="WindowBackground" Source="bg.jpg" Stretch="UniformToFill" />
        <Grid x:Name="YourContent"
              Margin="0 32 0 0" Background="Transparent">
            <Button x:Name="ShowExWindow" 
                Content="Extended Window"
                ToolTip="Show Extended Window"
                Foreground="White"
                Background="DodgerBlue"
                BorderThickness="0"
                Padding="6"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Click="ShowExWindow_Click" />
        </Grid>
    </Grid>
</Window>
